content/data/config.json (before)
{
    "title": "Stackbit Book Theme",
    "path_prefix": "/",
    "layout_type": "full-width",
    "style": "bold",
    "palette": "red",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "Marketing Playbook",
        "logo": "images/logo.svg",
        "logo_alt": "Marketing Playbook logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Story",
                "url": "/story",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Start Learning",
                "url": "/thank-you",
                "style": "primary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "We're currently invite only! Click here to [**Learn More**](/pricing/)\n",
        "anncmnt_align": "center",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": false,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "Marketing Playbook logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "Story",
                "url": "/story",
                "style": "link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Legal",
        "secondary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_tertiary_nav": false,
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/",
                "style": "link",
                "has_icon": true,
                "icon": "facebook",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=book&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://amazing-stegosaurus-9eb68.netlify.app"
}

content/data/config.json (after)
{
    "title": "Stackbit Book Theme",
    "path_prefix": "/",
    "layout_type": "full-width",
    "style": "bold",
    "palette": "red",
    "mode": "light",
    "base_font": "serif",
    "header": {
        "title": "Marketing Playbook",
        "logo": "images/logo.svg",
        "logo_alt": "Marketing Playbook logo",
        "has_primary_nav": true,
        "primary_nav_links": [
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Story",
                "url": "/story",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Start Learning",
                "url": "/thank-you",
                "style": "primary"
            }
        ],
        "has_anncmnt": true,
        "anncmnt_content": "We're currently invite only! Click here to [**Learn More**](/pricing/)\n",
        "anncmnt_align": "center",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": false,
        "anncmnt_id": "new-features"
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "Marketing Playbook logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "Story",
                "url": "/story",
                "style": "link"
            },
            {
                "label": "Pricing",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Legal",
        "secondary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_tertiary_nav": false,
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/",
                "style": "link",
                "has_icon": true,
                "icon": "facebook",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=book&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://amazing-stegosaurus-9eb68.netlify.app"
}

content/data/config.json (diff)
@@ -26,6 +26,17 @@
                 "label": "Style Guide",
                 "url": "/style-guide",
                 "style": "link"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "has_icon": false,
+                "icon": "arrow-left",
+                "icon_position": "right",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ],
         "has_secondary_nav": true,
